<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Pladdra.uss?fileID=7433441132597879392&amp;guid=23be4601da88c4269bc7a66e94733203&amp;type=3#Pladdra" />
    <ui:VisualElement style="flex-direction: column; justify-content: flex-end; flex-grow: 1; align-items: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <SafeArea style="width: 100%; height: 20%; flex-direction: column-reverse; justify-content: space-between;">
            <ui:VisualElement picking-mode="Ignore" class="card" style="justify-content: space-between; background-color: rgba(255, 255, 255, 0); width: 100%; height: 10%; align-items: stretch; padding-left: 7px; padding-right: 7px; padding-top: 7px; padding-bottom: 7px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-font: url(&apos;project://database/Assets/UI/Roboto/Roboto-Medium.ttf?fileID=12800000&amp;guid=d30a10c27c59f42f8888d0df8eb9776b&amp;type=3#Roboto-Medium&apos;); color: rgb(0, 0, 0); -unity-font-style: bold; white-space: normal; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-wrap: nowrap;">
                <ui:VisualElement style="width: 50%; height: 100%; flex-direction: row; align-items: stretch; justify-content: flex-start;">
                    <AspectRatioPanel aspect-ratio-x="1" aspect-ratio-y="1" balance-x="0" balance-y="0" style="width: 100%; height: 100%; position: relative; left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; top: 0; right: 0; bottom: 0;">
                        <ui:Button display-tooltip-when-elided="true" name="close" style="width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 30px; padding-top: 15px; padding-bottom: 15px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 15px; border-bottom-left-radius: 0; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-color: rgba(88, 88, 88, 0); align-items: flex-start;">
                            <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: center; flex-direction: row; flex-shrink: 1; background-image: url(&apos;project://database/Assets/UI/Icons/x-01.png?fileID=2800000&amp;guid=650d3ffe98dbd48d9b0970aaa483ea2f&amp;type=3#x-01&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                        </ui:Button>
                    </AspectRatioPanel>
                </ui:VisualElement>
                <ui:VisualElement style="width: 100%; height: 100%; flex-direction: row; align-items: stretch; justify-content: center; color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: middle-center;">
                    <ui:Label text="Hur såg sahara ut för 6000 år sedan?" display-tooltip-when-elided="true" name="question" style="white-space: normal; font-size: 26px;" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 50%; height: 100%; flex-direction: row-reverse; align-items: stretch;">
                    <AspectRatioPanel aspect-ratio-x="1" aspect-ratio-y="1" style="width: 100%; height: 100%;">
                        <ui:Button display-tooltip-when-elided="true" name="next" style="width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 0; background-color: rgba(80, 129, 27, 0);">
                            <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: center; flex-direction: row; flex-shrink: 1; background-image: url(&apos;project://database/Assets/UI/Icons/undo.png?fileID=2800000&amp;guid=1a661bafc8e5b4535af700369cfa1945&amp;type=3#undo&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        </ui:Button>
                    </AspectRatioPanel>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" class="card" style="justify-content: space-between; background-color: rgba(255, 255, 255, 0); width: 100%; height: 10%; align-items: stretch; padding-left: 7px; padding-right: 7px; padding-top: 7px; padding-bottom: 7px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-font: url(&apos;project://database/Assets/UI/Roboto/Roboto-Medium.ttf?fileID=12800000&amp;guid=d30a10c27c59f42f8888d0df8eb9776b&amp;type=3#Roboto-Medium&apos;); color: rgb(0, 0, 0); -unity-font-style: bold; white-space: normal; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-wrap: nowrap;">
                <ui:VisualElement style="width: 100%; height: 100%; flex-direction: row; align-items: stretch; justify-content: flex-start;" />
                <ui:VisualElement style="width: 100%; height: 100%; flex-direction: column; align-items: auto; justify-content: center; color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: middle-center;">
                    <ui:Label text="Poäng:" display-tooltip-when-elided="true" name="score-text" style="-unity-text-align: middle-right; font-size: 20px;" />
                    <ui:Label text="Frågor kvar: " display-tooltip-when-elided="true" name="questions-left-text" style="-unity-text-align: middle-right; font-size: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 100%; height: 100%; flex-direction: column; align-items: stretch; justify-content: center; color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: middle-center;">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="score" style="font-size: 20px;" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="questions-left" style="font-size: 20px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </SafeArea>
    </ui:VisualElement>
</ui:UXML>
