<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: column; justify-content: flex-end; flex-grow: 1; align-items: center; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; background-color: rgba(255, 255, 255, 0);">
        <SafeArea style="height: 100%; width: 100%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
            <ui:Button display-tooltip-when-elided="true" name="close" style="min-width: auto; min-height: auto; width: 100%; height: 90%; align-items: flex-start; justify-content: flex-start; -unity-text-align: upper-left; background-color: rgba(188, 188, 188, 0.44); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                <ui:Label text="Debug" display-tooltip-when-elided="true" name="log" style="width: 100%; height: 100%;" />
            </ui:Button>
            <ui:Button text="Skicka bugrapport" display-tooltip-when-elided="true" name="send" style="height: 10%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 20px;" />
        </SafeArea>
    </ui:VisualElement>
</ui:UXML>
