<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Menu.uss?fileID=7433441132597879392&amp;guid=69e4726728814114aac49d309c1f9839&amp;type=3#Menu" />
    <SafeArea picking-mode="Ignore" style="visibility: visible; display: flex; opacity: 1;">
        <ui:Button display-tooltip-when-elided="true" name="menu-button" class="menuButton blockRaycast" style="width: 35px; height: 35px; background-image: url(&apos;project://database/Assets/UI/Icons/hamburger.png?fileID=2800000&amp;guid=e6ab079665a744fd9a013ac58dc19fb8&amp;type=3#hamburger&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; background-color: rgba(0, 0, 0, 0); margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: stretch-to-fill;" />
        <ui:VisualElement name="menu" class="blockRaycast" style="border-top-left-radius: 0; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(255, 255, 255); width: 150px; height: auto; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-left: 15px; margin-right: 15px; margin-top: 0; margin-bottom: 15px; display: flex; visibility: visible; justify-content: flex-start; align-items: flex-start; max-height: 500px; min-height: 50px;">
            <ui:ListView focusable="true" name="menu-items" style="max-height: 100%; height: auto; width: 100%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        </ui:VisualElement>
    </SafeArea>
</ui:UXML>
