<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Pladdra.uss?fileID=7433441132597879392&amp;guid=23be4601da88c4269bc7a66e94733203&amp;type=3#Pladdra" />
    <ui:VisualElement style="flex-direction: column; justify-content: flex-end; flex-grow: 1; align-items: center;">
        <SafeArea style="width: 100%; height: 100%; align-items: center; flex-direction: column-reverse;">
            <ui:VisualElement picking-mode="Ignore" class="card" style="justify-content: center; background-color: rgb(255, 255, 255); width: 75%; height: auto; align-items: center; padding-left: 7px; padding-right: 7px; padding-top: 7px; padding-bottom: 7px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-font: url(&apos;project://database/Assets/UI/Roboto/Roboto-Medium.ttf?fileID=12800000&amp;guid=d30a10c27c59f42f8888d0df8eb9776b&amp;type=3#Roboto-Medium&apos;); color: rgb(0, 0, 0); -unity-font-style: bold; white-space: normal; flex-direction: column; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; max-width: 550px;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Name" />
                <ui:Label text="Här står det information om lekplatsdialogen, som beskriver vad som kan göras och varför. Där kan även stå någonting roligt för att inspirera till att delta. Kanske finns där en bild, kanske på en påfågel. Vem vet." display-tooltip-when-elided="true" name="Description" style="-unity-text-align: upper-center; white-space: normal; -unity-font-style: normal; max-height: none; overflow: hidden;" />
                <ui:VisualElement name="buttons" style="width: 100%; height: 30%; flex-direction: row; justify-content: center; margin-top: 10px; margin-left: 0; margin-right: 0; margin-bottom: 0; min-height: 30px;">
                    <ui:Button text="Börja bygga" display-tooltip-when-elided="true" name="start" class="grey-background" style="width: 30%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                    <ui:Button text="Se förslag" display-tooltip-when-elided="true" name="suggestions" class="grey-background" style="width: 30%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </SafeArea>
    </ui:VisualElement>
</ui:UXML>
