<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Pladdra.uss?fileID=7433441132597879392&amp;guid=23be4601da88c4269bc7a66e94733203&amp;type=3#Pladdra" />
    <ui:VisualElement style="flex-direction: column; justify-content: space-around; flex-grow: 1; align-items: center;">
        <ui:Button display-tooltip-when-elided="true" name="project-button" class="menuButton">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="name" style="flex-wrap: wrap;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="description" style="-unity-font-style: normal; flex-wrap: wrap; overflow: hidden;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
