<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Pladdra.uss?fileID=7433441132597879392&amp;guid=23be4601da88c4269bc7a66e94733203&amp;type=3#Pladdra" />
    <ui:VisualElement style="flex-direction: column; justify-content: flex-end; flex-grow: 1; align-items: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <SafeArea style="width: 100%; height: 20%; flex-direction: column-reverse; align-items: center; justify-content: center;">
            <ui:VisualElement style="width: 75%; height: 60%; background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; max-width: 550px;">
                <ui:VisualElement name="icon-container" style="height: 40%; align-items: center; flex-direction: row;">
                    <ui:VisualElement style="width: 100%; height: 100%;" />
                    <ui:VisualElement style="width: 100%; height: 100%; margin-right: 0;">
                        <AspectRatioPanel balance-x="50" balance-y="0" aspect-ratio-x="1" aspect-ratio-y="1" style="left: 0; top: 0; right: 0; bottom: 0; position: relative; width: auto; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/UI/Icons/thumbsup.png?fileID=2800000&amp;guid=a17a42c41978f3d4a8a2ee21852f336e&amp;type=3#thumbsup&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; align-items: center; justify-content: center; max-width: none; min-width: auto; min-height: auto; max-height: none;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 130%; height: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement style="height: 100%; margin-top: 10px;">
                    <ui:VisualElement name="title-container" style="height: 10%;">
                        <ui:Label text="Är du klar?" display-tooltip-when-elided="true" name="title" style="-unity-font: url(&apos;project://database/Assets/UI/Roboto/Roboto-Medium.ttf?fileID=12800000&amp;guid=d30a10c27c59f42f8888d0df8eb9776b&amp;type=3#Roboto-Medium&apos;); color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 32px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 100%; align-items: center; width: 100%;">
                        <ui:VisualElement name="text-container" style="height: auto; margin-left: 0; margin-right: 0; -unity-text-align: upper-left; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 20px; padding-bottom: 50px; align-items: center;">
                            <ui:Label text="Efter att du sparat kan du inte gå tillbaka och ändra något på din lekplats." display-tooltip-when-elided="true" name="text" style="padding-left: 13%; padding-right: 13%; padding-top: 0; padding-bottom: 0; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/UI/Roboto/Roboto-Medium.ttf?fileID=12800000&amp;guid=d30a10c27c59f42f8888d0df8eb9776b&amp;type=3#Roboto-Medium&apos;); font-size: 12px; white-space: normal; -unity-text-align: upper-left; max-width: 300px; min-width: 250px; height: auto; margin-top: 0; max-height: 25px; min-height: 25px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="height: 100%; justify-content: space-between; max-width: 500px; width: 100%;">
                            <ui:VisualElement name="textfield-container" style="height: 20%; justify-content: center; padding-left: 0; padding-right: 0; align-items: center; width: 100%; border-top-width: 10px; max-width: none;">
                                <ui:TextField picking-mode="Ignore" value="filler text" text="Namn ditt förslag" name="input-text" style="margin-left: 0; margin-right: 0; margin-top: 50px; margin-bottom: 0; height: 50px; width: 100%; max-width: none; min-width: auto; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(0, 0, 0);" />
                            </ui:VisualElement>
                            <ui:VisualElement style="height: 50%; margin-top: 10px; align-items: center; width: 100%;">
                                <ui:VisualElement style="height: 100%; padding-left: 0; padding-right: 0; padding-top: 5px; padding-bottom: 5px; max-width: none; width: 100%;">
                                    <ui:Button text="JA!" display-tooltip-when-elided="true" name="confirm-button" class="green-background" style="width: 100%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/UI/Roboto/Roboto-Medium.ttf?fileID=12800000&amp;guid=d30a10c27c59f42f8888d0df8eb9776b&amp;type=3#Roboto-Medium&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; min-width: 190px;" />
                                </ui:VisualElement>
                                <ui:VisualElement style="height: 100%; min-height: auto; min-width: auto; padding-left: 0; padding-right: 0; padding-top: 5px; padding-bottom: 5px; width: 100%; max-width: none;">
                                    <ui:Button text="Nej" display-tooltip-when-elided="true" name="reject-button" class="grey-background" style="width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/UI/Roboto/Roboto-Medium.ttf?fileID=12800000&amp;guid=d30a10c27c59f42f8888d0df8eb9776b&amp;type=3#Roboto-Medium&apos;); -unity-font-style: bold; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; min-width: 190px; max-width: none;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </SafeArea>
    </ui:VisualElement>
</ui:UXML>
