.green-background {
    background-color: rgb(80, 129, 27);
}

.grey-background {
    background-color: rgb(229, 229, 229);
    color: rgb(0, 0, 0);
}

#unity-content-and-vertical-scroll-container {
    width: 100%;
}

.unity-collection-view__item .menuButton {
    width: 100%;
    -unity-text-align: upper-center;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition-property: all;
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-delay: 0s;
    -unity-font: resource('FlatSkin/Font/Roboto-Medium');
}

.menuButton {
    -unity-text-outline-color: rgb(0, 0, 0);
    background-color: rgb(226, 226, 226);
    color: rgb(0, 0, 0);
    -unity-font: url('project://database/Assets/UI/Roboto/Roboto-Medium.ttf?fileID=12800000&guid=d30a10c27c59f42f8888d0df8eb9776b&type=3#Roboto-Medium');
    -unity-text-align: upper-left;
    -unity-font-style: bold;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: auto;
}
