.menuButton {
    -unity-text-outline-color: rgba(0, 0, 0, 255);
    background-color: rgba(226, 226, 226, 255);
    color: rgba(0, 0, 0, 255);
    -unity-font: url('project://database/Assets/UI/Roboto/Roboto-Medium.ttf?fileID=12800000&guid=d30a10c27c59f42f8888d0df8eb9776b&type=3#Roboto-Medium');
    -unity-text-align: upper-left;
    -unity-font-style: bold;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}
