.menuButton {
    -unity-text-outline-color: rgb(0, 0, 0);
    background-color: rgb(226, 226, 226);
    color: rgb(0, 0, 0);
    -unity-font: url('project://database/Assets/UI/Roboto/Roboto-Medium.ttf?fileID=12800000&guid=d30a10c27c59f42f8888d0df8eb9776b&type=3#Roboto-Medium');
    -unity-text-align: upper-left;
    -unity-font-style: bold;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: auto;
}

.resourceMenuButton {
    -unity-text-outline-color: rgb(0, 0, 0);
    background-color: rgb(248, 248, 248);
    color: rgb(0, 0, 0);
    -unity-font: url('project://database/Assets/UI/Roboto/Roboto-Medium.ttf?fileID=12800000&guid=d30a10c27c59f42f8888d0df8eb9776b&type=3#Roboto-Medium');
    -unity-text-align: upper-left;
    -unity-font-style: bold;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: auto;
    position: relative;
    overflow: visible;
    visibility: visible;
    display: flex;
    opacity: 1;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    flex-grow: 1;
    align-items: stretch;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
}

.resourceList {
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    height: 100%;
    position: relative;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 24px;
    padding-bottom: 0;
    flex-grow: 1;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
    align-self: flex-end;
}

.resourceScrollList {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.88);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.unity-scroller--vertical {
    align-self: center;
    height: 100%;
    right: auto;
    min-width: 8px;
    max-width: 30px;
    width: 2%;
    margin-right: 3%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-right: 0;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}

.unity-scroller__low-button {
    opacity: 0;
    display: none;
    visibility: hidden;
}

.unity-scroller__high-button {
    opacity: 0;
    display: none;
    visibility: hidden;
}

#unity-slider {
    width: 100%;
    min-width: 8px;
    max-width: none;
    max-height: none;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.unity-base-slider--vertical {
    width: 100%;
    min-width: 8px;
    max-width: none;
    max-height: none;
}

#unity-drag-container {
    width: 100%;
    min-width: 8px;
    max-width: none;
    max-height: none;
}

#unity-tracker {
    opacity: 0;
    width: 100%;
    min-width: 8px;
}

#unity-dragger {
    background-color: rgb(80, 129, 27);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    left: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 100%;
    min-width: 8px;
    max-width: none;
    max-height: none;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    height: auto;
}

#unity-dragger-border {
    opacity: 0;
    min-width: 8px;
}

#unity-content-and-vertical-scroll-container {
    padding-left: 0;
    padding-right: 0;
    padding-top: 5%;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.unity-collection-view__item .menuButton {
    width: 90%;
    -unity-text-align: upper-center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition-property: all;
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-delay: 0s;
    -unity-font: resource('FlatSkin/Font/Roboto-Medium');
    -unity-font-style: bold;
    font-size: 12px;
    padding-right: 0;
    align-items: flex-start;
    background-color: rgba(229, 229, 229, 255);
    color: rgba(0, 0, 0, 255);
}

.green-background {
    background-color: rgba(80, 129, 27, 255);
}

.grey-background {
    background-color: rgba(229, 229, 229, 255);
    color: rgba(0, 0, 0, 255);
}
