<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement picking-mode="Ignore" name="container" class="container root card" style="justify-content: center; align-items: center; flex-grow: 1; opacity: 1; background-color: rgba(137, 137, 137, 0.5);">
        <ui:VisualElement style="width: 80%; flex-direction: column; align-items: center; padding-bottom: 40px; padding-top: 40px; max-width: 420px; flex-wrap: wrap;">
            <ui:Label text="Välj startpunkt" display-tooltip-when-elided="false" name="title-text" style="-unity-text-align: middle-center; font-size: 24px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 8px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 40px;" />
            <ui:Label text="Rikta din enhet mot en markör&#10;" display-tooltip-when-elided="false" name="heading-text" style="-unity-text-align: middle-center; font-size: 32px; margin-left: 0; margin-right: 0; margin-top: 32px; margin-bottom: 16px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 278px; white-space: normal; height: 48px; max-width: 300px;" />
            <ui:VisualElement style="border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(19, 19, 19); border-right-color: rgb(19, 19, 19); border-top-color: rgb(19, 19, 19); border-bottom-color: rgb(19, 19, 19); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-bottom: 24px;">
                <ui:VisualElement name="marker-image" style="border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; width: 160px; height: 160px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit; align-items: auto; opacity: 0.3; background-image: url(&apos;project://database/Assets/ios-app-store-icon-1024x1024.png?fileID=2800000&amp;guid=ca2b6b9274a7f4549b8c75e30c70e523&amp;type=3#ios-app-store-icon-1024x1024&apos;); background-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:Label text="Rikta din enhet mot en markör för att starta" display-tooltip-when-elided="false" name="explain-text" style="-unity-text-align: lower-center; font-size: 16px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto; white-space: normal; width: 100%; max-width: 400px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
