<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement picking-mode="Ignore" name="container" class="container" style="justify-content: center; align-items: center;">
        <ui:VisualElement style="align-items: center; justify-content: center; margin-bottom: 48px;">
            <ui:VisualElement style="border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px; border-top-left-radius: 9.5px; border-bottom-left-radius: 9.5px; border-top-right-radius: 9.5px; border-bottom-right-radius: 9.5px; width: 400px; height: 400px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement class="card" style="width: 80%;">
            <ui:Label text="Find marker" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 24px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
