<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Pladdra.uss?fileID=7433441132597879392&amp;guid=23be4601da88c4269bc7a66e94733203&amp;type=3#Pladdra" />
    <ui:VisualElement name="screen" style="flex-direction: row; justify-content: space-around; flex-grow: 0; width: 100%; height: 100%; align-items: center; flex-shrink: 0;">
        <ui:VisualElement style="align-items: center; width: 50%; height: 50%; max-width: 600px; max-height: 600px; min-width: 200px; min-height: 300px; flex-shrink: 0;">
            <ui:VisualElement style="width: 100%; height: 50px; background-color: rgba(255, 255, 255, 0); flex-direction: row; justify-content: space-between; align-items: flex-start; flex-shrink: 0;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Icons/STADSVAPEN%20ORIGINAL.png?fileID=2800000&amp;guid=597f873274bc344e4ac008f574955a46&amp;type=3#STADSVAPEN ORIGINAL&apos;); width: 47px; height: 73px; -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: center;">
                    <ui:Label text="Pladdra" display-tooltip-when-elided="true" name="Pladdra" style="font-size: 24px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI/Roboto/Roboto-Medium.ttf?fileID=12800000&amp;guid=d30a10c27c59f42f8888d0df8eb9776b&amp;type=3#Roboto-Medium&apos;); -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-align: upper-center; flex-shrink: 0; flex-wrap: nowrap;">
                <ui:Label text="Välj projekt" display-tooltip-when-elided="true" name="header" style="-unity-font: url(&apos;project://database/Assets/UI/Roboto/Roboto-Medium.ttf?fileID=12800000&amp;guid=d30a10c27c59f42f8888d0df8eb9776b&amp;type=3#Roboto-Medium&apos;); -unity-font-style: bold; color: rgb(0, 0, 0); font-size: 18px; border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px;" />
                <ui:Label text="Dessa är de publika projekt som finns tillgängliga just nu." display-tooltip-when-elided="true" name="info" style="-unity-font: url(&apos;project://database/Assets/UI/Roboto/Roboto-Regular.ttf?fileID=12800000&amp;guid=f8f91b6d74d1549e298c68b335414964&amp;type=3#Roboto-Regular&apos;); white-space: normal; color: rgb(0, 0, 0);" />
                <ui:ListView focusable="true" name="project-list" style="align-items: center; justify-content: space-between; width: 100%; height: 100%; flex-shrink: 0; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
