<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Pladdra.uss?fileID=7433441132597879392&amp;guid=23be4601da88c4269bc7a66e94733203&amp;type=3#Pladdra" />
    <ui:VisualElement style="flex-direction: column; justify-content: flex-end; flex-grow: 1; align-items: center;">
        <ui:VisualElement picking-mode="Ignore" class="card" style="justify-content: center; background-color: rgb(255, 255, 255); width: 80%; height: 20%; align-items: center; padding-left: 7px; padding-right: 7px; padding-top: 7px; padding-bottom: 7px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-font: url(&apos;project://database/Assets/UI/Roboto/Roboto-Medium.ttf?fileID=12800000&amp;guid=d30a10c27c59f42f8888d0df8eb9776b&amp;type=3#Roboto-Medium&apos;); color: rgb(0, 0, 0); -unity-font-style: bold; white-space: normal; flex-direction: column; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="Name" />
            <ui:Label text="Project info" display-tooltip-when-elided="true" name="Description" style="-unity-text-align: upper-center; white-space: normal; -unity-font-style: normal;" />
            <ui:ListView focusable="true" name="Buttons" style="width: 100%; height: 100%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; justify-content: center; flex-direction: row;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
