<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement class="container" style="justify-content: space-around;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement style="flex-direction: column; flex-wrap: nowrap; flex-grow: 0;">
                <ui:TextField picking-mode="Ignore" label="x" value="x" name="position_x" />
                <ui:TextField picking-mode="Ignore" label="y" value="y" name="position_y" />
                <ui:TextField picking-mode="Ignore" label="z" value="z" name="position_z" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; justify-content: flex-end;">
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: flex-end; margin-left: -4px; margin-right: -4px;">
                <ui:VisualElement style="flex-direction: column; justify-content: flex-start; align-items: stretch; flex-grow: 1; max-width: 120px;">
                    <ui:Button text="Skala" display-tooltip-when-elided="true" name="scale" class="btn btn--light" style="flex-grow: 1; flex-shrink: 1; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; display: none;" />
                    <ui:Button text="Rotera" display-tooltip-when-elided="true" name="rotate" class="btn btn--light" style="flex-grow: 2; flex-shrink: 1; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; justify-content: flex-start; align-items: stretch; flex-grow: 2; margin-left: 0; max-width: 400px; padding-left: 40px;">
                    <ui:Button text="Ta bort" display-tooltip-when-elided="true" name="remove" class="btn btn--light" style="flex-grow: 1; flex-shrink: 1; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
                    <ui:Button text="Klar" display-tooltip-when-elided="true" name="done" class="btn btn--light" style="flex-grow: 3; flex-shrink: 1; margin-left: 16px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
