    <ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
            <ui:VisualElement style="flex-direction: column; flex-wrap: nowrap;">
                <ui:TextField picking-mode="Ignore" label="x" value="x" name="position_x" />
                <ui:TextField picking-mode="Ignore" label="y" value="y" name="position_y" />
                <ui:TextField picking-mode="Ignore" label="z" value="z" name="position_z" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: stretch; margin-left: -4px; margin-right: -4px;">
                <ui:Button text="Ta bort" display-tooltip-when-elided="true" name="remove" class="btn btn--light" style="flex-grow: 0; flex-shrink: 1; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
                <ui:Button text="Klar" display-tooltip-when-elided="true" name="done" class="btn btn--light" style="flex-grow: 0; flex-shrink: 1; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
            </ui:VisualElement>
        <ui:VisualElement class="container" style="justify-content: flex-end;">
        </ui:VisualElement>
    </ui:UXML>
