<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainStyles.uss?fileID=7433441132597879392&amp;guid=9490a51c7fb4f4a51a69e0373cabd20c&amp;type=3#MainStyles" />
    <ui:VisualElement picking-mode="Ignore" class="container" style="justify-content: space-between;">
        <ui:VisualElement name="header-panel" style="align-items: center; height: 25%;">
            <ui:VisualElement name="scene-navigation" class="card" style="flex-direction: row; justify-content: space-between; display: none;">
                <ui:Button text="Förgående" display-tooltip-when-elided="true" name="previous-scene-button" class="btn" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:Label text="Example Scene" display-tooltip-when-elided="true" name="scene-name" style="-unity-text-align: middle-center; width: 241px; justify-content: flex-start;" />
                <ui:Button text="Nästa" display-tooltip-when-elided="true" name="next-scene-button" class="btn" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="-unity-text-align: middle-left;">
            <ui:VisualElement name="crosshair" style="width: 16px; height: 16px; margin-left: auto; margin-right: auto; border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; overflow: hidden;">
                <ui:VisualElement name="crosshair_inner" style="width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="action-bar" style="height: 25%; justify-content: flex-end;">
            <ui:Button text="Stäng förhandsgranskning" display-tooltip-when-elided="true" enable-rich-text="false" name="exit-preview-button" class="btn btn--light" style="display: none;" />
            <ui:Button text="Visa" display-tooltip-when-elided="true" enable-rich-text="false" name="inspect-model-button" class="btn btn--light" style="display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
