<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement picking-mode="Ignore" name="root" class="container" style="justify-content: flex-end; align-items: center;">
        <ui:VisualElement class="card" style="flex-direction: column; justify-content: center; align-items: stretch; margin-left: -4px; margin-right: -4px; margin-top: 0; margin-bottom: 0; flex-wrap: nowrap;">
            <ui:VisualElement style="flex-direction: row; justify-content: center; align-items: stretch; flex-wrap: nowrap;">
                <ui:Label text="Namn:" display-tooltip-when-elided="true" />
                <ui:Label text="&lt;inget namn&gt;" display-tooltip-when-elided="true" name="workspace-name" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; justify-content: center; align-items: stretch; flex-wrap: nowrap;">
                <ui:Button text="Förhandsgranska" display-tooltip-when-elided="true" name="preview" class="btn btn--small" style="margin-right: 4px; margin-left: 4px;" />
                <ui:Button text="Justera yta" display-tooltip-when-elided="true" name="edit-plane" class="btn btn--small" style="margin-right: 4px; margin-left: 4px;" />
                <ui:Button text="Justera objekt" display-tooltip-when-elided="true" name="edit-objects" class="btn btn--small" style="margin-right: 4px; margin-left: 4px;" />
                <ui:Button text="Ladda scen" display-tooltip-when-elided="true" name="load-scene" class="btn btn--small" style="margin-right: 4px; margin-left: 4px;" />
                <ui:Button text="Spara scen" display-tooltip-when-elided="true" name="save-scene" class="btn btn--small" style="margin-right: 4px; margin-left: 4px;" />
                <ui:Button text="Lägg till Objekt" display-tooltip-when-elided="true" name="inventory" class="btn btn--small" style="margin-right: 4px; margin-left: 4px;" />
                <ui:Button text="Ångra senaste" display-tooltip-when-elided="true" name="history-undo" class="btn btn--small" style="margin-right: 4px; margin-left: 4px;" />
                <ui:Button text="Upprepa senaste" display-tooltip-when-elided="true" name="history-redo" class="btn btn--small" style="margin-right: 4px; margin-left: 4px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
