<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Pladdra.uss?fileID=7433441132597879392&amp;guid=23be4601da88c4269bc7a66e94733203&amp;type=3#Pladdra" />
    <ui:VisualElement style="flex-direction: column; justify-content: flex-end; flex-grow: 1; align-items: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <SafeArea style="width: 100%; height: 20%; flex-direction: column-reverse; justify-content: space-between;">
            <ui:Button display-tooltip-when-elided="true" name="close" style="width: 40px; height: 40px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(80, 129, 27, 0); position: absolute; top: 7px; right: 7px;">
                <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: center; flex-direction: row; flex-shrink: 1; background-image: url(&apos;project://database/Assets/UI/Icons/x-01.png?fileID=2800000&amp;guid=650d3ffe98dbd48d9b0970aaa483ea2f&amp;type=3#x-01&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:Button>
            <ui:VisualElement picking-mode="Ignore" class="card" style="justify-content: space-between; background-color: rgba(255, 255, 255, 0); width: 100%; height: 10%; align-items: stretch; padding-left: 7px; padding-right: 7px; padding-top: 7px; padding-bottom: 7px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-font: url(&apos;project://database/Assets/UI/Roboto/Roboto-Medium.ttf?fileID=12800000&amp;guid=d30a10c27c59f42f8888d0df8eb9776b&amp;type=3#Roboto-Medium&apos;); color: rgb(0, 0, 0); -unity-font-style: bold; white-space: normal; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-wrap: nowrap;">
                <ui:VisualElement style="width: 100%; height: 100%;" />
                <ui:VisualElement style="width: 100%; height: 100%; justify-content: center; align-items: center;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="name" style="color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 100%; height: 100%; flex-direction: row-reverse; align-items: stretch;">
                    <AspectRatioPanel aspect-ratio-x="1" aspect-ratio-y="1" style="width: 100%; height: 100%;">
                        <ui:Button display-tooltip-when-elided="true" name="place" class="green" style="width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; background-color: rgba(80, 129, 27, 0.7);">
                            <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: center; flex-direction: row; flex-shrink: 1; background-image: url(&apos;project://database/Assets/UI/Icons/check.png?fileID=2800000&amp;guid=a3f3590cd14024fbdbaf285ca49ebe0f&amp;type=3#check&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        </ui:Button>
                    </AspectRatioPanel>
                </ui:VisualElement>
            </ui:VisualElement>
        </SafeArea>
    </ui:VisualElement>
</ui:UXML>
