<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/ResourceLibrary.uss?fileID=7433441132597879392&amp;guid=29ea8876ae8c28d45a145d8bbd34aca6&amp;type=3#ResourceLibrary" />
    <ui:VisualElement style="flex-direction: column; justify-content: flex-end; flex-grow: 1; align-items: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <SafeArea style="width: 100%; height: 20%; flex-direction: column-reverse; align-items: center; justify-content: center;">
            <ui:VisualElement style="width: 75%; height: 40%; background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; max-width: 550px;">
                <ui:VisualElement style="height: 100%; margin-top: 10px;">
                    <ui:VisualElement>
                        <ui:Label text="Förslag:" display-tooltip-when-elided="true" name="Label" style="-unity-font: url(&apos;project://database/Assets/UI/Roboto/Roboto-Medium.ttf?fileID=12800000&amp;guid=d30a10c27c59f42f8888d0df8eb9776b&amp;type=3#Roboto-Medium&apos;); -unity-font-style: bold; font-size: 16px; -unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 100%; width: 100%;">
                        <ui:ListView focusable="true" name="proposals" style="max-height: none; height: 100%; width: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 50%; justify-content: space-around; width: 100%; max-height: 200px;">
                        <ui:VisualElement style="height: 100%; margin-top: 10px;">
                            <ui:VisualElement style="height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; max-height: none; min-height: 25px;">
                                <ui:Button text="Fortsätt bygga" display-tooltip-when-elided="true" name="continue" class="green-background" style="width: 100%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/UI/Roboto/Roboto-Medium.ttf?fileID=12800000&amp;guid=d30a10c27c59f42f8888d0df8eb9776b&amp;type=3#Roboto-Medium&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; min-width: 190px; min-height: 25px;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; max-height: none; min-height: 25px;">
                                <ui:Button text="Nytt förslag" display-tooltip-when-elided="true" name="new-proposal" class="grey-background" style="width: 100%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/UI/Roboto/Roboto-Medium.ttf?fileID=12800000&amp;guid=d30a10c27c59f42f8888d0df8eb9776b&amp;type=3#Roboto-Medium&apos;); -unity-font-style: bold; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; min-width: 190px; min-height: 25px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </SafeArea>
    </ui:VisualElement>
</ui:UXML>
