<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/WorkspaceManipulate.uss?fileID=7433441132597879392&amp;guid=a10dbb37990ee8d48a2a2380c32e1bd1&amp;type=3#WorkspaceManipulate" />
    <ui:VisualElement class="blockRaycast" style="flex-direction: column; justify-content: flex-end; flex-grow: 1; align-items: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <SafeArea focusable="false" style="width: 100%; height: 20%; flex-direction: column; justify-content: flex-end;">
            <ui:VisualElement picking-mode="Ignore" class="card" style="justify-content: space-between; background-color: rgba(255, 255, 255, 0); width: 100%; height: 10%; align-items: stretch; padding-left: 7px; padding-right: 7px; padding-top: 7px; padding-bottom: 7px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-font: url(&apos;project://database/Assets/UI/Roboto/Roboto-Medium.ttf?fileID=12800000&amp;guid=d30a10c27c59f42f8888d0df8eb9776b&amp;type=3#Roboto-Medium&apos;); color: rgb(0, 0, 0); -unity-font-style: bold; white-space: normal; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-wrap: nowrap;">
                <ui:VisualElement class="blockRaycast" style="width: 50%; height: 100%; flex-direction: row; align-items: stretch; justify-content: space-between; max-width: 450px; min-width: auto;">
                    <ui:VisualElement style="flex-direction: row; white-space: normal; width: 100%; justify-content: space-between; align-items: stretch; max-height: 200px; max-width: none;">
                        <ui:VisualElement name="FrameLeft" style="width: 20%; height: 100%; min-width: 0; min-height: 0; align-items: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-grow: 1;">
                            <AspectRatioPanel aspect-ratio-x="1" aspect-ratio-y="1" style="position: relative; top: 0; left: 0; bottom: 0; right: 0; flex-grow: 1; min-width: 0; min-height: 0; width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: stretch; flex-basis: 0; flex-direction: row; flex-wrap: nowrap; justify-content: flex-start;">
                                <ui:Button text="-1°" display-tooltip-when-elided="true" name="minusone" class="scaleButtons" style="align-items: flex-end; -unity-font: url(&apos;project://database/Assets/UI/Roboto/Roboto-Regular.ttf?fileID=12800000&amp;guid=f8f91b6d74d1549e298c68b335414964&amp;type=3#Roboto-Regular&apos;);" />
                            </AspectRatioPanel>
                        </ui:VisualElement>
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="rotation-label" class="unity-slider__label" style="color: rgb(80, 129, 27);" />
                        <ui:VisualElement name="FrameMiddle" style="width: 60%; height: 100%; min-width: 0; min-height: 0; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                            <ui:Slider picking-mode="Ignore" value="0" high-value="180" name="rotation" show-input-field="false" direction="Horizontal" inverted="false" low-value="-180" style="width: auto; height: 100%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="FrameRight" style="width: 20%; height: 100%; min-width: 0; min-height: 0;">
                            <AspectRatioPanel aspect-ratio-x="1" aspect-ratio-y="1" style="position: relative; top: 0; left: 0; bottom: 0; right: 0; flex-grow: 1; min-width: 0; min-height: 0; width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                <ui:Button text="+1°" display-tooltip-when-elided="true" name="plusone" class="scaleButtons" />
                            </AspectRatioPanel>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="width: 50%; height: 100%; flex-direction: row-reverse; align-items: stretch;" />
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" class="card blockRaycast" style="justify-content: space-between; background-color: rgba(255, 255, 255, 0); width: 100%; height: 10%; align-items: stretch; padding-left: 7px; padding-right: 7px; padding-top: 7px; padding-bottom: 7px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-font: url(&apos;project://database/Assets/UI/Roboto/Roboto-Medium.ttf?fileID=12800000&amp;guid=d30a10c27c59f42f8888d0df8eb9776b&amp;type=3#Roboto-Medium&apos;); color: rgb(0, 0, 0); -unity-font-style: bold; white-space: normal; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-wrap: nowrap; max-width: none;">
                <ui:VisualElement style="width: 50%; height: 100%; flex-direction: row; align-items: stretch; justify-content: space-between; max-width: 450px; min-width: auto;">
                    <ui:VisualElement style="flex-direction: row; white-space: normal; width: 100%; justify-content: space-between; align-items: stretch; max-height: 200px;">
                        <ui:VisualElement name="FrameLeft" style="width: 20%; height: 100%; min-width: 0; min-height: 0; align-items: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-grow: 1;">
                            <AspectRatioPanel aspect-ratio-x="1" aspect-ratio-y="1" style="position: relative; top: 0; left: 0; bottom: 0; right: 0; flex-grow: 1; min-width: 0; min-height: 0; width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: stretch; flex-basis: 0; flex-direction: row; flex-wrap: nowrap; justify-content: flex-start;">
                                <ui:Button text="1:100" display-tooltip-when-elided="true" name="hundred" class="scaleButtons" style="align-items: flex-end; -unity-font: url(&apos;project://database/Assets/UI/Roboto/Roboto-Regular.ttf?fileID=12800000&amp;guid=f8f91b6d74d1549e298c68b335414964&amp;type=3#Roboto-Regular&apos;);" />
                            </AspectRatioPanel>
                        </ui:VisualElement>
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="scale-label" class="unity-slider__label" style="color: rgb(80, 129, 27);" />
                        <ui:VisualElement name="FrameMiddle" style="width: 60%; height: 100%; min-width: 0; min-height: 0; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                            <ui:Slider picking-mode="Ignore" value="0.5" high-value="1" name="scale" show-input-field="false" direction="Horizontal" inverted="false" low-value="0.01" style="width: auto; height: 100%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="FrameRight" style="width: 20%; height: 100%; min-width: 0; min-height: 0;">
                            <AspectRatioPanel aspect-ratio-x="1" aspect-ratio-y="1" style="position: relative; top: 0; left: 0; bottom: 0; right: 0; flex-grow: 1; min-width: 0; min-height: 0; width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                <ui:Button text="1:1" display-tooltip-when-elided="true" name="one" class="scaleButtons" />
                            </AspectRatioPanel>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="width: 50%; height: 100%; flex-direction: row-reverse; align-items: stretch;">
                    <AspectRatioPanel aspect-ratio-x="1" aspect-ratio-y="1" style="width: 100%; height: 100%;">
                        <ui:Button display-tooltip-when-elided="true" name="done" class="green-background" style="width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px;">
                            <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: center; flex-direction: row; flex-shrink: 1; background-image: url(&apos;project://database/Assets/UI/Icons/check.png?fileID=2800000&amp;guid=a3f3590cd14024fbdbaf285ca49ebe0f&amp;type=3#check&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        </ui:Button>
                    </AspectRatioPanel>
                </ui:VisualElement>
            </ui:VisualElement>
        </SafeArea>
    </ui:VisualElement>
</ui:UXML>
